#jdbc_driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc_url=jdbc:sqlserver://192.168.61.16:1433;databaseName=VIVOTEST
#jdbc_username=sa
#jdbc_password=phcmis!888

#jdbc_driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc_url=jdbc:sqlserver://192.168.2.72:1433;databaseName=SFCREPORT;
#jdbc_username=sa
#jdbc_password=phcmis!888
#
#jdbc_driverClassName1=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc_url1=jdbc:sqlserver://192.168.2.93:1433;databaseName=Attence
#jdbc_username1=sa
#jdbc_password1=phcmis!888

jdbc_driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc_url=jdbc:sqlserver://192.168.2.74:1433;databaseName=fileUpload;
jdbc_username=sa
jdbc_password=phcmis!888

jdbc_driverClassName1=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc_url1=jdbc:sqlserver://192.168.65.7:1433;databaseName=mes;
jdbc_username1=sa
jdbc_password1=sa1234

#连接数据库
jdbc_driverClassName2=oracle.jdbc.driver.OracleDriver
jdbc_url2=jdbc:oracle:thin:@192.168.61.112:1521:mesdb
jdbc_username2=emesc
jdbc_password2=emesc
